replicaCount: 1
namespace: "monitoring"

image:
  repository: ahmdrz/telegram-prober
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

telegramAccountConfig:
  sessions: []
  api_hash: ""
  api_id: ""

prober:
  interval: 1m
  targets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: { }
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: { }

podSecurityContext: { }

securityContext: { }

service:
  type: ClusterIP
  port: 80

resources: { }

nodeSelector: { }

tolerations: [ ]

affinity: { }

healthCheck:
  enabled: true
